database.py

add_data_to_chain(chain_id): Add new chain to the table chain.

add_data_to_coin(coin_id, address, chain_id ): Add new coin to the table coin.

add_data_to_progress(coin_id, address, chain_id, time, status): Add new coin to the table add_data_to_progress, also add this coin to the table coin at the same time.

get_all_chains(): Get all chains we have recorded from the table chain.

get_all_coins(chain_id): Get all the name of coins base on the chain_id.

get_coin_address(coin_id): Get the address of the coin base on the coin_id.

update_chain_id(): Let the chain_id in table CHAIN be uppercase.

update_coin_id(): Let the coin_id and chain_id in table COIN be uppercase.

update_table_liquidity_status(table_name): Update the liquidity and status of tables.


api.py

datetime_to_millis(dt_str): Convert datetime string to milliseconds.

millis_to_datetime(ms): Convert milliseconds to datetime string.

get_binance_data(start_time=None, end_time=None, interval="1m", symbol="BTCUSDT"): get the historical data from binance.
    return ["time", "open", "high", "low", "close", "volume",
            "close_time", "volume_currency", "trade_count",
            "taker_buy_base", "taker_buy_quote", "ignore"]

get_okx_data(start_time=None, end_time=None, interval="1m", symbol="BTC-USD"): get the historical data from okx.
    return ["time", "open", "high", "low", "close", "confirm"]

get_coin_price(chain_id,token_address): Get the price of the coin base on the chain_id and token_address from dex api.

get_coin_symbol_time(chain_id,token_address): Get the symbol and time of the coin base on the chain_id and token_address from dex api.

get_latest_coin_info(): Get the latest coin information from dex api.




    return [chain_id,address,symbol,time]

get_coin_liquidity(chain_id,token_address): Get the liquidity of the coin base on the chain_id and token_address from dex api.






---------------------------------------------------------------------------------------------------------------------
每个买卖100回
90% 
第1次：55回，利润：229.14494813147002%，
第2次：100回，利润：，

85%：
第1次：100回，利润：，
第2次：100回，利润：，


80%：
第1次：100回，利润：，
第2次：100回，利润：，


{'symbol': 'BTC/USDT', 'timestamp': 1753339776007, 'datetime': '2025-07-24T06:49:36.007Z', 'high': 119273.36, 
'low': 117301.0, 'bid': 117429.32, 'bidVolume': 2.26364, 'ask': 117429.33, 'askVolume': 1.28944, 'vwap': 118135.16229881, 'open': 118447.42, 
'close': 117429.32, 'last': 117429.32, 'previousClose': 118447.41, 'change': -1018.1, 'percentage': -0.86, 'average': 117938.37,

 'info': {'symbol': 'BTCUSDT', 'priceChange': '-1018.10000000', 'priceChangePercent': '-0.860', 'weightedAvgPrice': '118135.16229881', 'prevClosePrice': '118447.41000000', 'lastPrice': '117429.32000000', 'lastQty': '0.04257000', 'bidPrice': '117429.32000000', 'bidQty': '2.26364000', 'askPrice': '117429.33000000', 'askQty': '1.28944000', 'openPrice': '118447.42000000', 'highPrice': '119273.36000000', 'lowPrice': '117301.00000000', 'volume': '15643.28250000', 'quoteVolume': '1848021717.02355890', 'openTime': '1753253376007', 'closeTime': '1753339776007', 'firstId': '5106423608 'baseVolume': 15643.2825, 'quoteVolume': 1848021717.0235589, 'markPrice': None, 'indexPrice': None, ', 'lastId': '5108667621', 'count': '2244014'}}